<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 320px;
            padding: 24px;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            text-align: center;
            background-color: #09090b;
            /* Zinc 950 */
            color: #fff;
            margin: 0;
            box-sizing: border-box;
        }

        /* HEADER */
        .logo-area {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 5px;
        }

        h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            letter-spacing: -0.5px;
        }

        p {
            font-size: 13px;
            color: #a1a1aa;
            /* Zinc 400 */
            margin: 5px 0 24px 0;
            line-height: 1.5;
        }

        /* CARD */
        .card {
            background: #18181b;
            /* Zinc 900 */
            border: 1px solid #27272a;
            /* Zinc 800 */
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
            text-align: left;
        }

        .step {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 12px;
            font-size: 12px;
            color: #d4d4d8;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .step-num {
            background: #27272a;
            color: #a1a1aa;
            font-weight: bold;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            flex-shrink: 0;
            margin-top: 1px;
        }

        /* BUTTONS */
        button {
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            margin-bottom: 12px;
            transition: all 0.2s;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        /* Sync Button (Primary) */
        #syncBtn {
            background: #22c55e;
            color: #052e16;
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
        }

        #syncBtn:hover {
            background: #16a34a;
            transform: translateY(-1px);
        }

        #syncBtn:active {
            transform: translateY(0);
        }

        /* Clear Button (Destructive) */
        #clearBtn {
            background: transparent;
            color: #ef4444;
            border: 1px solid #3f3f46;
        }

        #clearBtn:hover {
            background: #27272a;
            border-color: #ef4444;
        }

        #status {
            margin-top: 12px;
            font-size: 12px;
            font-weight: 500;
            min-height: 18px;
            color: #71717a;
        }
    </style>
</head>

<body>
    <div class="logo-area">
        <img src="icon48.png" width="32" height="32" style="border-radius: 6px;" />
        <h3>AlgoDuel Sync</h3>
    </div>
    <p>Securely connect your LeetCode account to the competition platform.</p>

    <div class="card">
        <div class="step">
            <div class="step-num">1</div>
            <div>Login to <b>LeetCode.com</b> in Chrome</div>
        </div>
        <div class="step">
            <div class="step-num">2</div>
            <div>Open <b>AlgoDuel App</b> tab</div>
        </div>
        <div class="step">
            <div class="step-num">3</div>
            <div>Click <b>Sync</b> below</div>
        </div>
    </div>

    <button id="syncBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
            <path d="M3 3v5h5" />
            <path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16" />
            <path d="M16 21h5v-5" />
        </svg>
        Sync Account
    </button>

    <button id="clearBtn">
        Disconnect Account
    </button>

    <div id="status">Ready to sync</div>

    <script src="popup.js"></script>
</body>

</html>